# 38-COLLABORATION-ANDROID-KAKAOTAXI

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: pr_checker.yml
app/: build.gradle.kts
app/src/androidTest/java/com/jm/kakaotaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jm/kakaotaxi/: MainActivity.kt
app/src/main/java/com/jm/kakaotaxi/core/designsystem/component/: ArriveComponent.kt  BottomComponent.kt  BottomNavItem.kt  BottomNavType.kt  BottomNavigationBar.kt  ButtonItem.kt  ButtonStyle.kt  ClickButton.kt  DestinationComponent.kt  KakaoTaxiBottomSheet.kt  KakaoTaxiCircularProgressIndicator.kt  KakaoTaxiSearchBar.kt  QuickItems.kt  QuickPlaceList.kt  SelectTaxiItem.kt  ShareClickButton.kt  TaxiCallButton.kt  YesNoButton.kt
app/src/main/java/com/jm/kakaotaxi/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jm/kakaotaxi/core/designsystem/type/: SearchBarType.kt
app/src/main/java/com/jm/kakaotaxi/core/di/: DummyDi.kt  ViewModelFactory.kt
app/src/main/java/com/jm/kakaotaxi/core/extensions/: DummyExtension.kt  ModifierExt.kt
app/src/main/java/com/jm/kakaotaxi/core/navigation/: DummyNavigation.kt  MainTabRoute.kt  Route.kt
app/src/main/java/com/jm/kakaotaxi/core/network/: DummyNetwork.kt  RetrofitClient.kt  TokenInterceptor.kt
app/src/main/java/com/jm/kakaotaxi/core/util/: DataFomatter.kt  DateFomatter.kt  DummyUtil.kt  PreferencesUtil.kt  SuspendRunCatching.kt  UiState.kt
app/src/main/java/com/jm/kakaotaxi/data/mapper/: DummyMapper.kt  GetRecentPlacesDtoMapper.kt  QuickPlaceMapper.kt
app/src/main/java/com/jm/kakaotaxi/data/model/: DummyModel.kt  FavoriteServiceModel.kt  QuickPlaceListModel.kt  QuickPlaceModel.kt
app/src/main/java/com/jm/kakaotaxi/data/model/call/: TaxiItemModel.kt
app/src/main/java/com/jm/kakaotaxi/data/model/home/: FavoriteServiceModel.kt
app/src/main/java/com/jm/kakaotaxi/data/model/search/: SearchHistoryModel.kt  SearchRecentModel.kt
app/src/main/java/com/jm/kakaotaxi/data/remote/dto/: BaseResponse.kt  DummyDto.kt
app/src/main/java/com/jm/kakaotaxi/data/remote/service/: DummyService.kt  PlaceService.kt  TaxiCallService.kt
app/src/main/java/com/jm/kakaotaxi/presentation/arrival/: ArrivalContract.kt  ArrivalScreen.kt  ArrivalViewModel.kt  ShareClickButton.kt
app/src/main/java/com/jm/kakaotaxi/presentation/bell/: BellScreen.kt
app/src/main/java/com/jm/kakaotaxi/presentation/business/: BusinessScreen.kt
app/src/main/java/com/jm/kakaotaxi/presentation/call/: CallContract.kt  CallScreen.kt  CallViewModel.kt  TaxiCallButton.kt
app/src/main/java/com/jm/kakaotaxi/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jm/kakaotaxi/presentation/main/: MainActivity.kt  MainAppState.kt  MainNavHost.kt  MainScreen.kt
app/src/main/java/com/jm/kakaotaxi/presentation/menu/: MenuScreen.kt
app/src/main/java/com/jm/kakaotaxi/presentation/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/jm/kakaotaxi/presentation/user/: UserScreen.kt
app/src/main/java/com/jm/kakaotaxi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrivescreen_arrowsout.xml  ic_arrivescreen_check.xml  ic_arrivescreen_checkcircle.xml  ic_arrivescreen_gps.xml  ic_arrivescreen_phone.xml  ic_arrow_left.xml  ic_building.xml  ic_calltaxi_arrow.xml  ic_calltaxi_close.xml  ic_calltaxi_default_grey.xml  ic_calltaxi_selected_yellow.xml  ic_calltaxi_taxi.xml  ic_home.xml  ic_home_navigation_bell_selected.xml  ic_home_navigation_bell_unselected.xml  ic_home_navigation_business_selected.xml  ic_home_navigation_business_unselected.xml  ic_home_navigation_house_selected.xml  ic_home_navigation_house_unselected.xml  ic_home_navigation_menu_selected.xml  ic_home_navigation_menu_unselected.xml  ic_home_navigation_user_selected.xml  ic_home_navigation_user_unselected.xml  ic_home_notice_more.xml  ic_home_star_gray.xml  ic_home_star_yellow.xml  ic_homenavigation_house.xml  ic_homenavigation_user.xml  ic_hospital.xml  ic_kakao_taxi.xml  ic_location.xml  ic_map.xml  ic_mic.xml  ic_plus.xml  ic_pluscircle.xml  ic_search.xml  ic_search_info.xml  ic_senior_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jm/kakaotaxi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
